# SPI_FOUND

./: pom.xml
src/main/java/org/example/: AuroraSpringbootApplication.java
src/main/java/org/example/controller/: TestController.java
src/main/java/org/example/entity/: ResourceRole.java  Role.java
src/main/java/org/example/mapper/: RoleMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: RoleMapper.xml
src/test/java/: TestTransactional.java
