server.port=8080

mybatis-plus.mapper-locations=classpath*:mapper/*.xml
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true

spring.shardingsphere.mode.type=Standalone
spring.shardingsphere.datasource.names=master,slave
spring.shardingsphere.props.sql-show=true
# Configure the first data source
spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://huayu.asia:3306/cloud_sofa_server?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=24681379

# Configure the second data source
spring.shardingsphere.datasource.slave.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave.jdbc-url=jdbc:mysql://huayu.asia:3307/cloud_sofa_server?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
spring.shardingsphere.datasource.slave.username=root
spring.shardingsphere.datasource.slave.password=24681379

# Configure sharding algorithm
spring.shardingsphere.rules.readwrite-splitting.data-sources.random.load-balancer-name=round_robin
spring.shardingsphere.rules.readwrite-splitting.data-sources.random.static-strategy.write-data-source-name=master   
spring.shardingsphere.rules.readwrite-splitting.data-sources.random.static-strategy.read-data-source-names=slave
spring.shardingsphere.rules.readwrite-splitting.load-balancers.round_robin.type= ROUND_ROBIN
